[tox]
envlist = process_md_images, build_docs, detect_changed_md
skipsdist = true

[testenv]
# 共用的 Python 依赖可以放这里
deps =
    requests
    -r requirements.txt

[testenv:detect_changed_md]
allowlist_externals =
    bash
commands =
    bash scripts/detect_changed_md.sh

[testenv:process_md_images]
allowlist_externals =
    bash
description = 处理变更的 Markdown 图片并推送到 main
commands =
    bash -c '[ -s changed_md_files.txt ] && python ./scripts/process_md_images.py changed_md_files.txt || echo "No markdown changes found"'
    bash -c 'git config user.name "github-actions[bot]"'
    bash -c 'git config user.email "github-actions[bot]@users.noreply.github.com"'
    bash -c 'git add . && (git diff --cached --quiet || git commit -m "Auto-update local image paths for changed md files")'
    bash -c 'git push origin main'

[testenv:html]
allowlist_externals =
    bash
description = 构建 Sphinx 文档
commands =
    sphinx-build -b html ./homepage ./docs_build
    bash scripts/build_docs.sh

[testenv:pdf]
allowlist_externals =
    bash
description = 生成PDF文档
commands =
    bash scripts/generate_pdf.sh
