[tox]
envlist = detect_changed_md, process_md_images, html, pdf
skipsdist = true

[testenv]
deps =
    requests
    -r requirements.txt

[testenv:detect_changed_md]
allowlist_externals = bash
commands =
    bash scripts/detect_changed_md.sh

[testenv:process_md_images]
allowlist_externals = bash
description = 处理变更的 Markdown 图片
commands =
    bash -c '[ -s changed_md_files.txt ] && python ./scripts/process_md_images.py changed_md_files.txt || echo "No markdown changes found"'

[testenv:html]
allowlist_externals = bash
description = 构建 Sphinx 文档 (HTML)
commands =
    sphinx-build -b html ./homepage ./docs_build
    bash scripts/build_docs.sh

[testenv:pdf]
allowlist_externals = bash
description = 生成 PDF 文档
commands =
    bash scripts/generate_pdf.sh
