\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{english}}
\pgfsyspdfmark {pgfid1}{3729359}{50996271}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{hardware::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}1. Overview2}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hardware:overview2}{{}{1}{1. Overview2}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{1.1 SoM Function Description}{1}{section*.3}\protected@file@percent }
\newlabel{hardware:som-function-description}{{}{1}{1.1 SoM Function Description}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{1.2 i.MX8MP Series Processors！！！}{1}{section*.4}\protected@file@percent }
\newlabel{hardware:i-mx8mp-series-processors}{{}{1}{1.2 i.MX8MP Series Processors！！！}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}2. FET\sphinxhyphen {}MX8MPQ\sphinxhyphen {}SMARC Description}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hardware:fet-mx8mpq-smarc-description}{{}{3}{2. FET\sphinxhyphen {}MX8MPQ\sphinxhyphen {}SMARC Description}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{2.1 SoM Appearance}{3}{section*.5}\protected@file@percent }
\newlabel{hardware:som-appearance}{{}{3}{2.1 SoM Appearance}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{2.2 Technical Specifications}{4}{section*.6}\protected@file@percent }
\newlabel{hardware:technical-specifications}{{}{4}{2.2 Technical Specifications}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{2.3 FET\sphinxhyphen {}MX8MPQ\sphinxhyphen {}SMARC Module Structure}{6}{section*.7}\protected@file@percent }
\newlabel{hardware:fet-mx8mpq-smarc-module-structure}{{}{6}{2.3 FET\sphinxhyphen {}MX8MPQ\sphinxhyphen {}SMARC Module Structure}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{2.4 FET\sphinxhyphen {}MX8MPQ\sphinxhyphen {}SMARC Block Diagram}{9}{section*.8}\protected@file@percent }
\newlabel{hardware:fet-mx8mpq-smarc-block-diagram}{{}{9}{2.4 FET\sphinxhyphen {}MX8MPQ\sphinxhyphen {}SMARC Block Diagram}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}3. FET\sphinxhyphen {}MX8MPQ\sphinxhyphen {}SMARC Interface Description}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hardware:fet-mx8mpq-smarc-interface-description}{{}{11}{3. FET\sphinxhyphen {}MX8MPQ\sphinxhyphen {}SMARC Interface Description}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{3.1 SoM Connector}{11}{section*.9}\protected@file@percent }
\newlabel{hardware:som-connector}{{}{11}{3.1 SoM Connector}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.1 Golden\sphinxhyphen {}finger}{11}{subsection*.10}\protected@file@percent }
\newlabel{hardware:golden-finger}{{}{11}{3.1.1 Golden\sphinxhyphen {}finger}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.2 MXM 3.0 Connector}{11}{subsection*.11}\protected@file@percent }
\newlabel{hardware:mxm-3-0-connector}{{}{11}{3.1.2 MXM 3.0 Connector}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.3 Wi\sphinxhyphen {}Fi \& BT Antenna Connector}{12}{subsection*.12}\protected@file@percent }
\newlabel{hardware:wi-fi-bt-antenna-connector}{{}{12}{3.1.3 Wi\sphinxhyphen {}Fi \& BT Antenna Connector}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.4 JTAG Connector}{13}{subsection*.13}\protected@file@percent }
\newlabel{hardware:jtag-connector}{{}{13}{3.1.4 JTAG Connector}{subsection*.13}{}}
\gdef \LT@i {\LT@entry 
    {5}{36.36523pt}\LT@entry 
    {1}{100.81pt}\LT@entry 
    {5}{70.76465pt}\LT@entry 
    {5}{65.83789pt}\LT@entry 
    {5}{52.83496pt}}
\@writefile{toc}{\contentsline {section}{3.2 FET\sphinxhyphen {}MX8MPx\sphinxhyphen {}SMARC Connector Pin Out}{14}{section*.14}\protected@file@percent }
\newlabel{hardware:fet-mx8mpx-smarc-connector-pin-out}{{}{14}{3.2 FET\sphinxhyphen {}MX8MPx\sphinxhyphen {}SMARC Connector Pin Out}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{3.2.1 SMARC P\sphinxhyphen {}PIN Connector Output List}{14}{subsection*.15}\protected@file@percent }
\newlabel{hardware:smarc-p-pin-connector-output-list}{{}{14}{3.2.1 SMARC P\sphinxhyphen {}PIN Connector Output List}{subsection*.15}{}}
\gdef \LT@ii {\LT@entry 
    {5}{36.36523pt}\LT@entry 
    {1}{139.5pt}\LT@entry 
    {5}{83.53809pt}\LT@entry 
    {5}{66.78516pt}\LT@entry 
    {1}{48.49998pt}}
\@writefile{toc}{\contentsline {subsection}{3.2.2 SMARC S\sphinxhyphen {}PIN Connector Pin Out List}{17}{subsection*.16}\protected@file@percent }
\newlabel{hardware:smarc-s-pin-connector-pin-out-list}{{}{17}{3.2.2 SMARC S\sphinxhyphen {}PIN Connector Pin Out List}{subsection*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}4. Hardware Interface}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hardware:hardware-interface}{{}{21}{4. Hardware Interface}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{4.1 HDMI}{21}{section*.17}\protected@file@percent }
\newlabel{hardware:hdmi}{{}{21}{4.1 HDMI}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{4.1.1 HDMI TX Controller}{21}{subsection*.18}\protected@file@percent }
\newlabel{hardware:hdmi-tx-controller}{{}{21}{4.1.1 HDMI TX Controller}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{4.1.2 HDMI TX PHY}{21}{subsection*.19}\protected@file@percent }
\newlabel{hardware:hdmi-tx-phy}{{}{21}{4.1.2 HDMI TX PHY}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{4.1.3 HDMI External Signal}{21}{subsection*.20}\protected@file@percent }
\newlabel{hardware:hdmi-external-signal}{{}{21}{4.1.3 HDMI External Signal}{subsection*.20}{}}
\@writefile{toc}{\contentsline {section}{4.2 LVDS Interface}{22}{section*.21}\protected@file@percent }
\newlabel{hardware:lvds-interface}{{}{22}{4.2 LVDS Interface}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{4.2.1 Overview}{22}{subsection*.22}\protected@file@percent }
\newlabel{hardware:overview}{{}{22}{4.2.1 Overview}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{4.2.2 Features}{22}{subsection*.23}\protected@file@percent }
\newlabel{hardware:features}{{}{22}{4.2.2 Features}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{4.2.3 SoM Function Description}{22}{subsection*.24}\protected@file@percent }
\newlabel{hardware:id1}{{}{22}{4.2.3 SoM Function Description}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{4.2.4 LVDS External Signal}{23}{subsection*.25}\protected@file@percent }
\newlabel{hardware:lvds-external-signal}{{}{23}{4.2.4 LVDS External Signal}{subsection*.25}{}}
\@writefile{toc}{\contentsline {section}{4.3 MIPI Interface}{23}{section*.26}\protected@file@percent }
\newlabel{hardware:mipi-interface}{{}{23}{4.3 MIPI Interface}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{4.3.1 Overview}{23}{subsection*.27}\protected@file@percent }
\newlabel{hardware:id2}{{}{23}{4.3.1 Overview}{subsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{4.3.2 Block Diagram}{24}{subsection*.28}\protected@file@percent }
\newlabel{hardware:block-diagram}{{}{24}{4.3.2 Block Diagram}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{4.3.3 Features}{24}{subsection*.29}\protected@file@percent }
\newlabel{hardware:id3}{{}{24}{4.3.3 Features}{subsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{4.3.4 MIPI DSI External Signal}{24}{subsection*.30}\protected@file@percent }
\newlabel{hardware:mipi-dsi-external-signal}{{}{24}{4.3.4 MIPI DSI External Signal}{subsection*.30}{}}
\@writefile{toc}{\contentsline {section}{4.4 MIPI CSI}{24}{section*.31}\protected@file@percent }
\newlabel{hardware:mipi-csi}{{}{24}{4.4 MIPI CSI}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{4.4.1 Overview}{24}{subsection*.32}\protected@file@percent }
\newlabel{hardware:id4}{{}{24}{4.4.1 Overview}{subsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{4.4.2 Features}{24}{subsection*.33}\protected@file@percent }
\newlabel{hardware:id5}{{}{24}{4.4.2 Features}{subsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{4.4.3 MIPI CSI External Signal}{25}{subsection*.34}\protected@file@percent }
\newlabel{hardware:mipi-csi-external-signal}{{}{25}{4.4.3 MIPI CSI External Signal}{subsection*.34}{}}
\@writefile{toc}{\contentsline {section}{4.5 Audio}{25}{section*.35}\protected@file@percent }
\newlabel{hardware:audio}{{}{25}{4.5 Audio}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{4.5.1 SAI Overview}{25}{subsection*.36}\protected@file@percent }
\newlabel{hardware:sai-overview}{{}{25}{4.5.1 SAI Overview}{subsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{4.5.2 Features}{25}{subsection*.37}\protected@file@percent }
\newlabel{hardware:id6}{{}{25}{4.5.2 Features}{subsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{4.5.3 I2S External Signal}{26}{subsection*.38}\protected@file@percent }
\newlabel{hardware:i2s-external-signal}{{}{26}{4.5.3 I2S External Signal}{subsection*.38}{}}
\@writefile{toc}{\contentsline {section}{4.6 PCIe}{26}{section*.39}\protected@file@percent }
\newlabel{hardware:pcie}{{}{26}{4.6 PCIe}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{4.6.1 Overview}{26}{subsection*.40}\protected@file@percent }
\newlabel{hardware:id7}{{}{26}{4.6.1 Overview}{subsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{4.6.2 Features}{26}{subsection*.41}\protected@file@percent }
\newlabel{hardware:id8}{{}{26}{4.6.2 Features}{subsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{4.6.3 PCIe x 1 External Signal}{26}{subsection*.42}\protected@file@percent }
\newlabel{hardware:pcie-x-1-external-signal}{{}{26}{4.6.3 PCIe x 1 External Signal}{subsection*.42}{}}
\@writefile{toc}{\contentsline {section}{4.7 Ethernet}{27}{section*.43}\protected@file@percent }
\newlabel{hardware:ethernet}{{}{27}{4.7 Ethernet}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{4.7.1 Overview}{27}{subsection*.44}\protected@file@percent }
\newlabel{hardware:id9}{{}{27}{4.7.1 Overview}{subsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{4.7.2 Ethernet External Signal}{27}{subsection*.45}\protected@file@percent }
\newlabel{hardware:ethernet-external-signal}{{}{27}{4.7.2 Ethernet External Signal}{subsection*.45}{}}
\@writefile{toc}{\contentsline {section}{4.8 USB}{27}{section*.46}\protected@file@percent }
\newlabel{hardware:usb}{{}{27}{4.8 USB}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{4.8.1 Overview}{27}{subsection*.47}\protected@file@percent }
\newlabel{hardware:id10}{{}{27}{4.8.1 Overview}{subsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{4.8.2 Features}{28}{subsection*.48}\protected@file@percent }
\newlabel{hardware:id11}{{}{28}{4.8.2 Features}{subsection*.48}{}}
\@writefile{toc}{\contentsline {subsection}{4.8.3 USB External Signal}{28}{subsection*.49}\protected@file@percent }
\newlabel{hardware:usb-external-signal}{{}{28}{4.8.3 USB External Signal}{subsection*.49}{}}
\@writefile{toc}{\contentsline {section}{4.9 UART}{29}{section*.50}\protected@file@percent }
\newlabel{hardware:uart}{{}{29}{4.9 UART}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{4.9.1 Overview}{29}{subsection*.51}\protected@file@percent }
\newlabel{hardware:id12}{{}{29}{4.9.1 Overview}{subsection*.51}{}}
\@writefile{toc}{\contentsline {subsection}{4.9.2 Features}{29}{subsection*.52}\protected@file@percent }
\newlabel{hardware:id13}{{}{29}{4.9.2 Features}{subsection*.52}{}}
\@writefile{toc}{\contentsline {subsection}{4.9.3 UART External Signal}{29}{subsection*.53}\protected@file@percent }
\newlabel{hardware:uart-external-signal}{{}{29}{4.9.3 UART External Signal}{subsection*.53}{}}
\@writefile{toc}{\contentsline {section}{4.10 FlexCAN}{30}{section*.54}\protected@file@percent }
\newlabel{hardware:flexcan}{{}{30}{4.10 FlexCAN}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{4.10.1 Overview}{30}{subsection*.55}\protected@file@percent }
\newlabel{hardware:id14}{{}{30}{4.10.1 Overview}{subsection*.55}{}}
\@writefile{toc}{\contentsline {subsection}{4.10.2 Features}{30}{subsection*.56}\protected@file@percent }
\newlabel{hardware:id15}{{}{30}{4.10.2 Features}{subsection*.56}{}}
\@writefile{toc}{\contentsline {subsection}{4.10.3 FlexCAN External Signals}{30}{subsection*.57}\protected@file@percent }
\newlabel{hardware:flexcan-external-signals}{{}{30}{4.10.3 FlexCAN External Signals}{subsection*.57}{}}
\@writefile{toc}{\contentsline {section}{4.11 uSDHC}{30}{section*.58}\protected@file@percent }
\newlabel{hardware:usdhc}{{}{30}{4.11 uSDHC}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{4.11.1 Overview}{30}{subsection*.59}\protected@file@percent }
\newlabel{hardware:id16}{{}{30}{4.11.1 Overview}{subsection*.59}{}}
\@writefile{toc}{\contentsline {subsection}{4.11.2 Features}{31}{subsection*.60}\protected@file@percent }
\newlabel{hardware:id17}{{}{31}{4.11.2 Features}{subsection*.60}{}}
\@writefile{toc}{\contentsline {section}{4.12 uSDHC External Signal}{31}{section*.61}\protected@file@percent }
\newlabel{hardware:usdhc-external-signal}{{}{31}{4.12 uSDHC External Signal}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{4.13 I2C}{31}{section*.62}\protected@file@percent }
\newlabel{hardware:i2c}{{}{31}{4.13 I2C}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{4.13.1 Overview}{31}{subsection*.63}\protected@file@percent }
\newlabel{hardware:id18}{{}{31}{4.13.1 Overview}{subsection*.63}{}}
\@writefile{toc}{\contentsline {subsection}{4.13.2 Features}{31}{subsection*.64}\protected@file@percent }
\newlabel{hardware:id19}{{}{31}{4.13.2 Features}{subsection*.64}{}}
\@writefile{toc}{\contentsline {subsection}{4.13.3 I2C External Signal}{32}{subsection*.65}\protected@file@percent }
\newlabel{hardware:i2c-external-signal}{{}{32}{4.13.3 I2C External Signal}{subsection*.65}{}}
\@writefile{toc}{\contentsline {section}{4.14 ECSPI \& FlexSPI}{32}{section*.66}\protected@file@percent }
\newlabel{hardware:ecspi-flexspi}{{}{32}{4.14 ECSPI \& FlexSPI}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{4.14.1 Overview}{32}{subsection*.67}\protected@file@percent }
\newlabel{hardware:id20}{{}{32}{4.14.1 Overview}{subsection*.67}{}}
\@writefile{toc}{\contentsline {subsection}{4.14.2 ECSPI Features}{32}{subsection*.68}\protected@file@percent }
\newlabel{hardware:ecspi-features}{{}{32}{4.14.2 ECSPI Features}{subsection*.68}{}}
\@writefile{toc}{\contentsline {subsection}{4.14.3 FlexSPI Overview}{33}{subsection*.69}\protected@file@percent }
\newlabel{hardware:flexspi-overview}{{}{33}{4.14.3 FlexSPI Overview}{subsection*.69}{}}
\@writefile{toc}{\contentsline {subsection}{4.14.4 FlexSPI Features}{33}{subsection*.70}\protected@file@percent }
\newlabel{hardware:flexspi-features}{{}{33}{4.14.4 FlexSPI Features}{subsection*.70}{}}
\@writefile{toc}{\contentsline {subsection}{4.14.5 FlexSPI External Signals}{33}{subsection*.71}\protected@file@percent }
\newlabel{hardware:flexspi-external-signals}{{}{33}{4.14.5 FlexSPI External Signals}{subsection*.71}{}}
\@writefile{toc}{\contentsline {section}{4.15 PWM}{33}{section*.72}\protected@file@percent }
\newlabel{hardware:pwm}{{}{33}{4.15 PWM}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{4.15.1 Overview}{33}{subsection*.73}\protected@file@percent }
\newlabel{hardware:id21}{{}{33}{4.15.1 Overview}{subsection*.73}{}}
\@writefile{toc}{\contentsline {subsection}{4.15.2 Features}{34}{subsection*.74}\protected@file@percent }
\newlabel{hardware:id22}{{}{34}{4.15.2 Features}{subsection*.74}{}}
\@writefile{toc}{\contentsline {subsection}{4.15.3 PWM External Signal}{34}{subsection*.75}\protected@file@percent }
\newlabel{hardware:pwm-external-signal}{{}{34}{4.15.3 PWM External Signal}{subsection*.75}{}}
\@writefile{toc}{\contentsline {section}{4.16 GPIO}{34}{section*.76}\protected@file@percent }
\newlabel{hardware:gpio}{{}{34}{4.16 GPIO}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{4.16.1 GPIO Signals}{34}{subsection*.77}\protected@file@percent }
\newlabel{hardware:gpio-signals}{{}{34}{4.16.1 GPIO Signals}{subsection*.77}{}}
\@writefile{toc}{\contentsline {section}{4.17 Management IO}{34}{section*.78}\protected@file@percent }
\newlabel{hardware:management-io}{{}{34}{4.17 Management IO}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{4.17.1 IO External Signal Management}{34}{subsection*.79}\protected@file@percent }
\newlabel{hardware:io-external-signal-management}{{}{34}{4.17.1 IO External Signal Management}{subsection*.79}{}}
\@writefile{toc}{\contentsline {section}{4.18 JTAG}{35}{section*.80}\protected@file@percent }
\newlabel{hardware:jtag}{{}{35}{4.18 JTAG}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{4.18.1 Overview}{35}{subsection*.81}\protected@file@percent }
\newlabel{hardware:id23}{{}{35}{4.18.1 Overview}{subsection*.81}{}}
\@writefile{toc}{\contentsline {subsection}{4.18.2 JTAG External Signals}{35}{subsection*.82}\protected@file@percent }
\newlabel{hardware:jtag-external-signals}{{}{35}{4.18.2 JTAG External Signals}{subsection*.82}{}}
\@writefile{toc}{\contentsline {section}{4.19 RTC}{35}{section*.83}\protected@file@percent }
\newlabel{hardware:rtc}{{}{35}{4.19 RTC}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{4.19.1 Overview}{35}{subsection*.84}\protected@file@percent }
\newlabel{hardware:id24}{{}{35}{4.19.1 Overview}{subsection*.84}{}}
\@writefile{toc}{\contentsline {subsection}{4.19.2 Features}{35}{subsection*.85}\protected@file@percent }
\newlabel{hardware:id25}{{}{35}{4.19.2 Features}{subsection*.85}{}}
\@writefile{toc}{\contentsline {subsection}{4.19.3 RTC Power}{36}{subsection*.86}\protected@file@percent }
\newlabel{hardware:rtc-power}{{}{36}{4.19.3 RTC Power}{subsection*.86}{}}
\@writefile{toc}{\contentsline {section}{4.20 Wi\sphinxhyphen {}Fi \& BT}{36}{section*.87}\protected@file@percent }
\newlabel{hardware:wi-fi-bt}{{}{36}{4.20 Wi\sphinxhyphen {}Fi \& BT}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{4.21 Power Supply}{37}{section*.88}\protected@file@percent }
\newlabel{hardware:power-supply}{{}{37}{4.21 Power Supply}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{4.21.1 Power Signals}{37}{subsection*.89}\protected@file@percent }
\newlabel{hardware:power-signals}{{}{37}{4.21.1 Power Signals}{subsection*.89}{}}
\@writefile{toc}{\contentsline {section}{4.22 General System Control}{37}{section*.90}\protected@file@percent }
\newlabel{hardware:general-system-control}{{}{37}{4.22 General System Control}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{4.22. 1 General System Control Signals}{37}{subsection*.91}\protected@file@percent }
\newlabel{hardware:general-system-control-signals}{{}{37}{4.22. 1 General System Control Signals}{subsection*.91}{}}
\@writefile{toc}{\contentsline {subsection}{4.22.2 Boot Configuration}{38}{subsection*.92}\protected@file@percent }
\newlabel{hardware:boot-configuration}{{}{38}{4.22.2 Boot Configuration}{subsection*.92}{}}
\gdef \LT@iii {\LT@entry 
    {1}{43.98pt}\LT@entry 
    {1}{138.40001pt}\LT@entry 
    {1}{127.57pt}\LT@entry 
    {1}{52.82pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}5. SoC to Connector Pin Fan\sphinxhyphen {}out}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hardware:soc-to-connector-pin-fan-out}{{}{39}{5. SoC to Connector Pin Fan\sphinxhyphen {}out}{chapter.5}{}}
\gdef \LT@iv {\LT@entry 
    {1}{43.98pt}\LT@entry 
    {1}{138.40001pt}\LT@entry 
    {1}{124.86002pt}\LT@entry 
    {1}{52.82pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}6. Power Consumption of the Whole Development Board}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hardware:power-consumption-of-the-whole-development-board}{{}{46}{6. Power Consumption of the Whole Development Board}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}7. Environmental Specification}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hardware:environmental-specification}{{}{47}{7. Environmental Specification}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}8. OK\sphinxhyphen {}MX8MPQ\sphinxhyphen {}SMARC Development Board Description}{48}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hardware:ok-mx8mpq-smarc-development-board-description}{{}{48}{8. OK\sphinxhyphen {}MX8MPQ\sphinxhyphen {}SMARC Development Board Description}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{8.1 Development Board Interface Diagram}{48}{section*.93}\protected@file@percent }
\newlabel{hardware:development-board-interface-diagram}{{}{48}{8.1 Development Board Interface Diagram}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{8.2 Development Board Dimension}{49}{section*.94}\protected@file@percent }
\newlabel{hardware:development-board-dimension}{{}{49}{8.2 Development Board Dimension}{section*.94}{}}
\@writefile{toc}{\contentsline {section}{8.3 Development Board Naming Rules}{50}{section*.95}\protected@file@percent }
\newlabel{hardware:development-board-naming-rules}{{}{50}{8.3 Development Board Naming Rules}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{8.4 Development Board Resources}{50}{section*.96}\protected@file@percent }
\newlabel{hardware:development-board-resources}{{}{50}{8.4 Development Board Resources}{section*.96}{}}
\@writefile{toc}{\contentsline {section}{8.5 Development Board Resources Block Diagram}{52}{section*.97}\protected@file@percent }
\newlabel{hardware:development-board-resources-block-diagram}{{}{52}{8.5 Development Board Resources Block Diagram}{section*.97}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}9. OK\sphinxhyphen {}MX8MPQ\sphinxhyphen {}SMARC Schematic Diagram}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hardware:ok-mx8mpq-smarc-schematic-diagram}{{}{53}{9. OK\sphinxhyphen {}MX8MPQ\sphinxhyphen {}SMARC Schematic Diagram}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{9.1 Development Board Power}{53}{section*.98}\protected@file@percent }
\newlabel{hardware:development-board-power}{{}{53}{9.1 Development Board Power}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{9.1.1 Power Connector Pin Description}{55}{subsection*.99}\protected@file@percent }
\newlabel{hardware:power-connector-pin-description}{{}{55}{9.1.1 Power Connector Pin Description}{subsection*.99}{}}
\@writefile{toc}{\contentsline {section}{9.2 Control Key}{55}{section*.100}\protected@file@percent }
\newlabel{hardware:control-key}{{}{55}{9.2 Control Key}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{9.3 Boot Configuration}{57}{section*.101}\protected@file@percent }
\newlabel{hardware:id26}{{}{57}{9.3 Boot Configuration}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{9.4 Debugging Serial Port}{58}{section*.102}\protected@file@percent }
\newlabel{hardware:debugging-serial-port}{{}{58}{9.4 Debugging Serial Port}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{9.4.1 Debug Connector Pin Description}{58}{subsection*.103}\protected@file@percent }
\newlabel{hardware:debug-connector-pin-description}{{}{58}{9.4.1 Debug Connector Pin Description}{subsection*.103}{}}
\@writefile{toc}{\contentsline {section}{9.5 USB 3.0}{59}{section*.104}\protected@file@percent }
\newlabel{hardware:usb-3-0}{{}{59}{9.5 USB 3.0}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{9.5.1 USB3.0 Connector Pin Description}{60}{subsection*.105}\protected@file@percent }
\newlabel{hardware:usb3-0-connector-pin-description}{{}{60}{9.5.1 USB3.0 Connector Pin Description}{subsection*.105}{}}
\@writefile{toc}{\contentsline {section}{9.6 USB2.0}{61}{section*.106}\protected@file@percent }
\newlabel{hardware:usb2-0}{{}{61}{9.6 USB2.0}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{9.6.1 USB2.0 Connector Pin Description}{63}{subsection*.107}\protected@file@percent }
\newlabel{hardware:usb2-0-connector-pin-description}{{}{63}{9.6.1 USB2.0 Connector Pin Description}{subsection*.107}{}}
\@writefile{toc}{\contentsline {section}{9.7 USB2.0 OTG}{64}{section*.108}\protected@file@percent }
\newlabel{hardware:usb2-0-otg}{{}{64}{9.7 USB2.0 OTG}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{9.8 4G/ 5G Module}{66}{section*.109}\protected@file@percent }
\newlabel{hardware:g-5g-module}{{}{66}{9.8 4G/ 5G Module}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{9.9 Gigabit Network Port}{67}{section*.110}\protected@file@percent }
\newlabel{hardware:gigabit-network-port}{{}{67}{9.9 Gigabit Network Port}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{9.9.1 Gigabit Ethernet RJ45 Connector}{69}{subsection*.111}\protected@file@percent }
\newlabel{hardware:gigabit-ethernet-rj45-connector}{{}{69}{9.9.1 Gigabit Ethernet RJ45 Connector}{subsection*.111}{}}
\@writefile{toc}{\contentsline {section}{9.10 Audio}{70}{section*.112}\protected@file@percent }
\newlabel{hardware:id27}{{}{70}{9.10 Audio}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{9.10.1 Audio Connector Pin Description}{71}{subsection*.113}\protected@file@percent }
\newlabel{hardware:audio-connector-pin-description}{{}{71}{9.10.1 Audio Connector Pin Description}{subsection*.113}{}}
\gdef \LT@v {\LT@entry 
    {1}{27.7pt}\LT@entry 
    {1}{138.15pt}\LT@entry 
    {1}{35.57pt}\LT@entry 
    {5}{142.78613pt}}
\@writefile{toc}{\contentsline {section}{9.11 RTC}{72}{section*.114}\protected@file@percent }
\newlabel{hardware:id28}{{}{72}{9.11 RTC}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{9.12 LVDS}{72}{section*.115}\protected@file@percent }
\newlabel{hardware:lvds}{{}{72}{9.12 LVDS}{section*.115}{}}
\@writefile{toc}{\contentsline {subsection}{9.12.1 LVDS Connector Pin Description}{72}{subsection*.116}\protected@file@percent }
\newlabel{hardware:lvds-connector-pin-description}{{}{72}{9.12.1 LVDS Connector Pin Description}{subsection*.116}{}}
\@writefile{toc}{\contentsline {section}{9.13 MIPI DSI \& LVDS}{73}{section*.117}\protected@file@percent }
\newlabel{hardware:mipi-dsi-lvds}{{}{73}{9.13 MIPI DSI \& LVDS}{section*.117}{}}
\gdef \LT@vi {\LT@entry 
    {1}{27.7pt}\LT@entry 
    {1}{138.15pt}\LT@entry 
    {1}{35.57pt}\LT@entry 
    {5}{142.78613pt}}
\@writefile{toc}{\contentsline {subsection}{9.13.1 MIPI DSI \& LVDS Connector Pin Description}{75}{subsection*.118}\protected@file@percent }
\newlabel{hardware:mipi-dsi-lvds-connector-pin-description}{{}{75}{9.13.1 MIPI DSI \& LVDS Connector Pin Description}{subsection*.118}{}}
\gdef \LT@vii {\LT@entry 
    {1}{27.7pt}\LT@entry 
    {1}{138.15pt}\LT@entry 
    {1}{35.57pt}\LT@entry 
    {5}{141.21387pt}}
\@writefile{toc}{\contentsline {section}{9.14×MIPI CSI}{77}{section*.119}\protected@file@percent }
\newlabel{hardware:id29}{{}{77}{9.14×MIPI CSI}{section*.119}{}}
\@writefile{toc}{\contentsline {subsection}{9.14.1 MIPI CS Connector Pin Description}{78}{subsection*.120}\protected@file@percent }
\newlabel{hardware:mipi-cs-connector-pin-description}{{}{78}{9.14.1 MIPI CS Connector Pin Description}{subsection*.120}{}}
\gdef \LT@viii {\LT@entry 
    {5}{28.19629pt}\LT@entry 
    {1}{138.15pt}\LT@entry 
    {1}{35.57pt}\LT@entry 
    {5}{115.95508pt}}
\@writefile{toc}{\contentsline {section}{9.15 PCIe x 1}{80}{section*.121}\protected@file@percent }
\newlabel{hardware:pcie-x-1}{{}{80}{9.15 PCIe x 1}{section*.121}{}}
\gdef \LT@ix {\LT@entry 
    {5}{28.19629pt}\LT@entry 
    {1}{138.15pt}\LT@entry 
    {1}{35.57pt}\LT@entry 
    {5}{172.45572pt}}
\@writefile{toc}{\contentsline {subsection}{9.15.1 PCIe x1 Connector Pin Description}{81}{subsection*.122}\protected@file@percent }
\newlabel{hardware:pcie-x1-connector-pin-description}{{}{81}{9.15.1 PCIe x1 Connector Pin Description}{subsection*.122}{}}
\@writefile{toc}{\contentsline {section}{9.16 CANFD \& RS485}{82}{section*.123}\protected@file@percent }
\newlabel{hardware:canfd-rs485}{{}{82}{9.16 CANFD \& RS485}{section*.123}{}}
\@writefile{toc}{\contentsline {subsection}{9.16.1 CANFD \& RS485 Connector Pin Description}{83}{subsection*.124}\protected@file@percent }
\newlabel{hardware:canfd-rs485-connector-pin-description}{{}{83}{9.16.1 CANFD \& RS485 Connector Pin Description}{subsection*.124}{}}
\@writefile{toc}{\contentsline {section}{9.17 HDMI}{84}{section*.125}\protected@file@percent }
\newlabel{hardware:id30}{{}{84}{9.17 HDMI}{section*.125}{}}
\@writefile{toc}{\contentsline {subsection}{9.17.1 HDMI Connector Pin Description}{85}{subsection*.126}\protected@file@percent }
\newlabel{hardware:hdmi-connector-pin-description}{{}{85}{9.17.1 HDMI Connector Pin Description}{subsection*.126}{}}
\@writefile{toc}{\contentsline {section}{9.18 TF CARD}{85}{section*.127}\protected@file@percent }
\newlabel{hardware:tf-card}{{}{85}{9.18 TF CARD}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{9.18.1 TF Card Connector Pin Description}{86}{subsection*.128}\protected@file@percent }
\newlabel{hardware:tf-card-connector-pin-description}{{}{86}{9.18.1 TF Card Connector Pin Description}{subsection*.128}{}}
\@writefile{toc}{\contentsline {section}{9.19 QSPI \& SPI}{86}{section*.129}\protected@file@percent }
\newlabel{hardware:qspi-spi}{{}{86}{9.19 QSPI \& SPI}{section*.129}{}}
\@writefile{toc}{\contentsline {section}{9.20 PWM}{87}{section*.130}\protected@file@percent }
\newlabel{hardware:id31}{{}{87}{9.20 PWM}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{9.21 I/O expand}{88}{subsection*.131}\protected@file@percent }
\newlabel{hardware:i-o-expand}{{}{88}{9.21 I/O expand}{subsection*.131}{}}
\@writefile{toc}{\contentsline {section}{9.22 FAN}{89}{section*.132}\protected@file@percent }
\newlabel{hardware:fan}{{}{89}{9.22 FAN}{section*.132}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}10. OK\sphinxhyphen {}MX8MPQ\sphinxhyphen {}SMARC Hardware Design Guide}{90}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hardware:ok-mx8mpq-smarc-hardware-design-guide}{{}{90}{10. OK\sphinxhyphen {}MX8MPQ\sphinxhyphen {}SMARC Hardware Design Guide}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}11. Connector Dimension Diagram}{92}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hardware:connector-dimension-diagram}{{}{92}{11. Connector Dimension Diagram}{chapter.11}{}}
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{97}
