\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{english}}
\pgfsyspdfmark {pgfid1}{3729359}{50996271}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{linux-manual::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}1. Development Board Description你好aaaa3333f}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linux-manual:development-board-descriptionaaaa3333f}{{}{1}{1. Development Board Description你好aaaa3333f}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{1.1 OK\sphinxhyphen {}MX8MPQ\sphinxhyphen {}SMARC Development Board Description}{1}{section*.3}\protected@file@percent }
\newlabel{linux-manual:ok-mx8mpq-smarc-development-board-description}{{}{1}{1.1 OK\sphinxhyphen {}MX8MPQ\sphinxhyphen {}SMARC Development Board Description}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{1.2 Introduction to Linux 6.1.36 System Software Resources}{2}{section*.4}\protected@file@percent }
\newlabel{linux-manual:introduction-to-linux-6-1-36-system-software-resources}{{}{2}{1.2 Introduction to Linux 6.1.36 System Software Resources}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{1.3 Flashing and Boot Settings}{2}{section*.5}\protected@file@percent }
\newlabel{linux-manual:flashing-and-boot-settings}{{}{2}{1.3 Flashing and Boot Settings}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}2. Fast Startup}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linux-manual:fast-startup}{{}{3}{2. Fast Startup}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{2.1 Preparation Before Startup}{3}{section*.6}\protected@file@percent }
\newlabel{linux-manual:preparation-before-startup}{{}{3}{2.1 Preparation Before Startup}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{2.2 Serial Login}{4}{section*.7}\protected@file@percent }
\newlabel{linux-manual:serial-login}{{}{4}{2.2 Serial Login}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{2.2.1 Serial Login}{4}{subsection*.8}\protected@file@percent }
\newlabel{linux-manual:id1}{{}{4}{2.2.1 Serial Login}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{2.2.2 Serial Login Common Problems}{6}{subsection*.9}\protected@file@percent }
\newlabel{linux-manual:serial-login-common-problems}{{}{6}{2.2.2 Serial Login Common Problems}{subsection*.9}{}}
\@writefile{toc}{\contentsline {section}{2.3 Network Login Methods}{6}{section*.10}\protected@file@percent }
\newlabel{linux-manual:network-login-methods}{{}{6}{2.3 Network Login Methods}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{2.3.1 Network Connection Test}{6}{subsection*.11}\protected@file@percent }
\newlabel{linux-manual:network-connection-test}{{}{6}{2.3.1 Network Connection Test}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{2.3.2 SSH server}{7}{subsection*.12}\protected@file@percent }
\newlabel{linux-manual:ssh-server}{{}{7}{2.3.2 SSH server}{subsection*.12}{}}
\@writefile{toc}{\contentsline {section}{2.4 System Partition}{10}{section*.13}\protected@file@percent }
\newlabel{linux-manual:system-partition}{{}{10}{2.4 System Partition}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{2.4.1 eMMC Version}{10}{subsection*.14}\protected@file@percent }
\newlabel{linux-manual:emmc-version}{{}{10}{2.4.1 eMMC Version}{subsection*.14}{}}
\@writefile{toc}{\contentsline {section}{2.5 System Shutdown}{11}{section*.15}\protected@file@percent }
\newlabel{linux-manual:system-shutdown}{{}{11}{2.5 System Shutdown}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}3. Platform Interface Function Use and Test}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linux-manual:platform-interface-function-use-and-test}{{}{12}{3. Platform Interface Function Use and Test}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{3.1 Introduction to Interface Function}{13}{section*.16}\protected@file@percent }
\newlabel{linux-manual:introduction-to-interface-function}{{}{13}{3.1 Introduction to Interface Function}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{3.2 Network Configuration Test}{13}{section*.17}\protected@file@percent }
\newlabel{linux-manual:network-configuration-test}{{}{13}{3.2 Network Configuration Test}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{3.3 OpenGL Test}{15}{section*.18}\protected@file@percent }
\newlabel{linux-manual:opengl-test}{{}{15}{3.3 OpenGL Test}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{3.4 4G/5G Test}{16}{section*.19}\protected@file@percent }
\newlabel{linux-manual:g-5g-test}{{}{16}{3.4 4G/5G Test}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{3.5 UART Test}{18}{section*.20}\protected@file@percent }
\newlabel{linux-manual:uart-test}{{}{18}{3.5 UART Test}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{3.6 WIFI Test}{20}{section*.21}\protected@file@percent }
\newlabel{linux-manual:wifi-test}{{}{20}{3.6 WIFI Test}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{3.7 RTC Test}{21}{section*.22}\protected@file@percent }
\newlabel{linux-manual:rtc-test}{{}{21}{3.7 RTC Test}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{3.8 Watchdog Test}{22}{section*.23}\protected@file@percent }
\newlabel{linux-manual:watchdog-test}{{}{22}{3.8 Watchdog Test}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{3.9 Ping Test}{23}{section*.24}\protected@file@percent }
\newlabel{linux-manual:ping-test}{{}{23}{3.9 Ping Test}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{3.10 Camera Test}{25}{section*.25}\protected@file@percent }
\newlabel{linux-manual:camera-test}{{}{25}{3.10 Camera Test}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{3.11 Backlight Test}{26}{section*.26}\protected@file@percent }
\newlabel{linux-manual:backlight-test}{{}{26}{3.11 Backlight Test}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{3.12 Play/Record Test}{27}{section*.27}\protected@file@percent }
\newlabel{linux-manual:play-record-test}{{}{27}{3.12 Play/Record Test}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{3.13 Music Play Test}{28}{section*.28}\protected@file@percent }
\newlabel{linux-manual:music-play-test}{{}{28}{3.13 Music Play Test}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{3.14 Qml Video Playback Test}{29}{section*.29}\protected@file@percent }
\newlabel{linux-manual:qml-video-playback-test}{{}{29}{3.14 Qml Video Playback Test}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{3.15 Browser Test}{31}{section*.30}\protected@file@percent }
\newlabel{linux-manual:browser-test}{{}{31}{3.15 Browser Test}{section*.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}4. Command Line Tool Application and Test}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linux-manual:command-line-tool-application-and-test}{{}{33}{4. Command Line Tool Application and Test}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{4.1 System Information Query}{33}{section*.31}\protected@file@percent }
\newlabel{linux-manual:system-information-query}{{}{33}{4.1 System Information Query}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{4.2 Frequency Test}{34}{section*.32}\protected@file@percent }
\newlabel{linux-manual:frequency-test}{{}{34}{4.2 Frequency Test}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{4.3 Temperature Test}{35}{section*.33}\protected@file@percent }
\newlabel{linux-manual:temperature-test}{{}{35}{4.3 Temperature Test}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{4.4 DDR Bandwidth Test:}{35}{section*.34}\protected@file@percent }
\newlabel{linux-manual:ddr-bandwidth-test}{{}{35}{4.4 DDR Bandwidth Test:}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{4.5 Watchdog Test}{36}{section*.35}\protected@file@percent }
\newlabel{linux-manual:id2}{{}{36}{4.5 Watchdog Test}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{4.6 RTC Function Test}{36}{section*.36}\protected@file@percent }
\newlabel{linux-manual:rtc-function-test}{{}{36}{4.6 RTC Function Test}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{4.7 UART Test}{36}{section*.37}\protected@file@percent }
\newlabel{linux-manual:id3}{{}{36}{4.7 UART Test}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{4.8 PCIE}{37}{section*.38}\protected@file@percent }
\newlabel{linux-manual:pcie}{{}{37}{4.8 PCIE}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{4.9 TF Test}{37}{section*.39}\protected@file@percent }
\newlabel{linux-manual:tf-test}{{}{37}{4.9 TF Test}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{4.10 EMMC Test}{38}{section*.40}\protected@file@percent }
\newlabel{linux-manual:emmc-test}{{}{38}{4.10 EMMC Test}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{4.11 USB}{38}{section*.41}\protected@file@percent }
\newlabel{linux-manual:usb}{{}{38}{4.11 USB}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{4.11.1 USB2.0}{39}{subsection*.42}\protected@file@percent }
\newlabel{linux-manual:usb2-0}{{}{39}{4.11.1 USB2.0}{subsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{4.11.2 USB3.0}{40}{subsection*.43}\protected@file@percent }
\newlabel{linux-manual:usb3-0}{{}{40}{4.11.2 USB3.0}{subsection*.43}{}}
\@writefile{toc}{\contentsline {subsection}{4.11.3 Micro\sphinxhyphen {}USB}{41}{subsection*.44}\protected@file@percent }
\newlabel{linux-manual:micro-usb}{{}{41}{4.11.3 Micro\sphinxhyphen {}USB}{subsection*.44}{}}
\@writefile{toc}{\contentsline {section}{4.12 Ethernet Configuration}{42}{section*.45}\protected@file@percent }
\newlabel{linux-manual:ethernet-configuration}{{}{42}{4.12 Ethernet Configuration}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{4.12.1 Gigabit Ethernet Static IP Configuration}{42}{subsection*.46}\protected@file@percent }
\newlabel{linux-manual:gigabit-ethernet-static-ip-configuration}{{}{42}{4.12.1 Gigabit Ethernet Static IP Configuration}{subsection*.46}{}}
\@writefile{toc}{\contentsline {subsection}{4.12.2 Ethernet Speed Test}{42}{subsection*.47}\protected@file@percent }
\newlabel{linux-manual:ethernet-speed-test}{{}{42}{4.12.2 Ethernet Speed Test}{subsection*.47}{}}
\@writefile{toc}{\contentsline {section}{4.13 Network Services}{44}{section*.48}\protected@file@percent }
\newlabel{linux-manual:network-services}{{}{44}{4.13 Network Services}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{4.13.1 Web Services}{44}{subsection*.49}\protected@file@percent }
\newlabel{linux-manual:web-services}{{}{44}{4.13.1 Web Services}{subsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{4.13.2 SFTP}{44}{subsection*.50}\protected@file@percent }
\newlabel{linux-manual:sftp}{{}{44}{4.13.2 SFTP}{subsection*.50}{}}
\@writefile{toc}{\contentsline {section}{4.14 WIFI Bluetooth Test}{44}{section*.51}\protected@file@percent }
\newlabel{linux-manual:wifi-bluetooth-test}{{}{44}{4.14 WIFI Bluetooth Test}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{4.14.1 WIFI STA Mode}{45}{subsection*.52}\protected@file@percent }
\newlabel{linux-manual:wifi-sta-mode}{{}{45}{4.14.1 WIFI STA Mode}{subsection*.52}{}}
\@writefile{toc}{\contentsline {subsection}{4.14.2 WIFI AP Mode}{46}{subsection*.53}\protected@file@percent }
\newlabel{linux-manual:wifi-ap-mode}{{}{46}{4.14.2 WIFI AP Mode}{subsection*.53}{}}
\@writefile{toc}{\contentsline {subsection}{4.14.3 Bluetooth Test}{46}{subsection*.54}\protected@file@percent }
\newlabel{linux-manual:bluetooth-test}{{}{46}{4.14.3 Bluetooth Test}{subsection*.54}{}}
\@writefile{toc}{\contentsline {section}{4.15 4G/5G Test}{50}{section*.55}\protected@file@percent }
\newlabel{linux-manual:id4}{{}{50}{4.15 4G/5G Test}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{4.16 Play/Record Test}{51}{section*.56}\protected@file@percent }
\newlabel{linux-manual:id5}{{}{51}{4.16 Play/Record Test}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{4.17 Closing the Desktop}{52}{section*.57}\protected@file@percent }
\newlabel{linux-manual:closing-the-desktop}{{}{52}{4.17 Closing the Desktop}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{4.18 LED Test}{52}{section*.58}\protected@file@percent }
\newlabel{linux-manual:led-test}{{}{52}{4.18 LED Test}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{4.19 SQLite3 Test}{53}{section*.59}\protected@file@percent }
\newlabel{linux-manual:sqlite3-test}{{}{53}{4.19 SQLite3 Test}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{4.20 PWM Test}{53}{section*.60}\protected@file@percent }
\newlabel{linux-manual:pwm-test}{{}{53}{4.20 PWM Test}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{4.20.1 Screen Backlight Test}{53}{subsection*.61}\protected@file@percent }
\newlabel{linux-manual:screen-backlight-test}{{}{53}{4.20.1 Screen Backlight Test}{subsection*.61}{}}
\@writefile{toc}{\contentsline {section}{4.21 CAN Test}{54}{section*.62}\protected@file@percent }
\newlabel{linux-manual:can-test}{{}{54}{4.21 CAN Test}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{4.21.1 CAN Test}{54}{subsection*.63}\protected@file@percent }
\newlabel{linux-manual:id6}{{}{54}{4.21.1 CAN Test}{subsection*.63}{}}
\@writefile{toc}{\contentsline {subsection}{4.21.2 Other Common Commands}{55}{subsection*.64}\protected@file@percent }
\newlabel{linux-manual:other-common-commands}{{}{55}{4.21.2 Other Common Commands}{subsection*.64}{}}
\@writefile{toc}{\contentsline {section}{4.22 SPI Test}{56}{section*.65}\protected@file@percent }
\newlabel{linux-manual:spi-test}{{}{56}{4.22 SPI Test}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{4.23 GPIO}{57}{section*.66}\protected@file@percent }
\newlabel{linux-manual:gpio}{{}{57}{4.23 GPIO}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{4.24 Sleep Wake\sphinxhyphen {}up Test}{58}{section*.67}\protected@file@percent }
\newlabel{linux-manual:sleep-wake-up-test}{{}{58}{4.24 Sleep Wake\sphinxhyphen {}up Test}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{4.25 IPv6 Test}{59}{section*.68}\protected@file@percent }
\newlabel{linux-manual:ipv6-test}{{}{59}{4.25 IPv6 Test}{section*.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}5. Multimedia Test}{60}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linux-manual:multimedia-test}{{}{60}{5. Multimedia Test}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{5.1 Audio and Video Playback}{60}{section*.69}\protected@file@percent }
\newlabel{linux-manual:audio-and-video-playback}{{}{60}{5.1 Audio and Video Playback}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{5.2 Video Hardware Encoding}{61}{section*.70}\protected@file@percent }
\newlabel{linux-manual:video-hardware-encoding}{{}{61}{5.2 Video Hardware Encoding}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{5.3 Video Hardware Decoding}{61}{section*.71}\protected@file@percent }
\newlabel{linux-manual:video-hardware-decoding}{{}{61}{5.3 Video Hardware Decoding}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{5.4 Video Conversion (Color Space Conversion and Rotation Scaling)}{62}{section*.72}\protected@file@percent }
\newlabel{linux-manual:video-conversion-color-space-conversion-and-rotation-scaling}{{}{62}{5.4 Video Conversion (Color Space Conversion and Rotation Scaling)}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{5.5 Video Compositing}{63}{section*.73}\protected@file@percent }
\newlabel{linux-manual:video-compositing}{{}{63}{5.5 Video Compositing}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{5.6 NPU Test}{64}{section*.74}\protected@file@percent }
\newlabel{linux-manual:npu-test}{{}{64}{5.6 NPU Test}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{5.7 Camera Test}{65}{section*.75}\protected@file@percent }
\newlabel{linux-manual:id7}{{}{65}{5.7 Camera Test}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{5.7.1 USB Camera Test}{65}{subsection*.76}\protected@file@percent }
\newlabel{linux-manual:usb-camera-test}{{}{65}{5.7.1 USB Camera Test}{subsection*.76}{}}
\@writefile{toc}{\contentsline {subsection}{5.7.2 OV5645 Test}{67}{subsection*.77}\protected@file@percent }
\newlabel{linux-manual:ov5645-test}{{}{67}{5.7.2 OV5645 Test}{subsection*.77}{}}
\@writefile{toc}{\contentsline {subsection}{5.7.3 BASLER CAMERA Test}{70}{subsection*.78}\protected@file@percent }
\newlabel{linux-manual:basler-camera-test}{{}{70}{5.7.3 BASLER CAMERA Test}{subsection*.78}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}6. System Settings}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linux-manual:system-settings}{{}{73}{6. System Settings}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{6.1 Updating Logo}{73}{section*.79}\protected@file@percent }
\newlabel{linux-manual:updating-logo}{{}{73}{6.1 Updating Logo}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{6.2 Self\sphinxhyphen {}starting Program Settings}{73}{section*.80}\protected@file@percent }
\newlabel{linux-manual:self-starting-program-settings}{{}{73}{6.2 Self\sphinxhyphen {}starting Program Settings}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{6.3 EEPROM Test}{73}{section*.81}\protected@file@percent }
\newlabel{linux-manual:eeprom-test}{{}{73}{6.3 EEPROM Test}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{6.4 Starting the Watchdog Under Uboot}{73}{section*.82}\protected@file@percent }
\newlabel{linux-manual:starting-the-watchdog-under-uboot}{{}{73}{6.4 Starting the Watchdog Under Uboot}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{6.5 Kernel and Device Tree Loading via Uboot}{74}{section*.83}\protected@file@percent }
\newlabel{linux-manual:kernel-and-device-tree-loading-via-uboot}{{}{74}{6.5 Kernel and Device Tree Loading via Uboot}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{6.6 Display Settings}{75}{section*.84}\protected@file@percent }
\newlabel{linux-manual:display-settings}{{}{75}{6.6 Display Settings}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{6.6.1 Dual LVDS Display Configuration}{75}{subsection*.85}\protected@file@percent }
\newlabel{linux-manual:dual-lvds-display-configuration}{{}{75}{6.6.1 Dual LVDS Display Configuration}{subsection*.85}{}}
\@writefile{toc}{\contentsline {section}{6.7 Separate Compilation of U\sphinxhyphen {}Boot and Kernel}{75}{section*.86}\protected@file@percent }
\newlabel{linux-manual:separate-compilation-of-u-boot-and-kernel}{{}{75}{6.7 Separate Compilation of U\sphinxhyphen {}Boot and Kernel}{section*.86}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}7. System Flashing}{76}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linux-manual:system-flashing}{{}{76}{7. System Flashing}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{7.1 Image Required for Flashing}{76}{section*.87}\protected@file@percent }
\newlabel{linux-manual:image-required-for-flashing}{{}{76}{7.1 Image Required for Flashing}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{7.2 Flashing U\sphinxhyphen {}Boot via USB}{76}{section*.88}\protected@file@percent }
\newlabel{linux-manual:flashing-u-boot-via-usb}{{}{76}{7.2 Flashing U\sphinxhyphen {}Boot via USB}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{7.2.1 Flashing Uboot to eMMC.}{76}{subsection*.89}\protected@file@percent }
\newlabel{linux-manual:flashing-uboot-to-emmc}{{}{76}{7.2.1 Flashing Uboot to eMMC}{subsection*.89}{}}
\@writefile{toc}{\contentsline {subsection}{7.2.2 Flashing Uboot to SD}{77}{subsection*.90}\protected@file@percent }
\newlabel{linux-manual:flashing-uboot-to-sd}{{}{77}{7.2.2 Flashing Uboot to SD}{subsection*.90}{}}
\@writefile{toc}{\contentsline {subsection}{7.2.3 Flashing Uboot to QSPIFLASH}{77}{subsection*.91}\protected@file@percent }
\newlabel{linux-manual:flashing-uboot-to-qspiflash}{{}{77}{7.2.3 Flashing Uboot to QSPIFLASH}{subsection*.91}{}}
\@writefile{toc}{\contentsline {section}{7.3 Flashing the File System via USB}{78}{section*.92}\protected@file@percent }
\newlabel{linux-manual:flashing-the-file-system-via-usb}{{}{78}{7.3 Flashing the File System via USB}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{7.4 Flashing Uboot in File System}{78}{section*.93}\protected@file@percent }
\newlabel{linux-manual:flashing-uboot-in-file-system}{{}{78}{7.4 Flashing Uboot in File System}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{7.4.1 Flashing Uboot to SPIFLASH}{78}{subsection*.94}\protected@file@percent }
\newlabel{linux-manual:flashing-uboot-to-spiflash}{{}{78}{7.4.1 Flashing Uboot to SPIFLASH}{subsection*.94}{}}
\@writefile{toc}{\contentsline {section}{7.5 Flashing via TF Card}{78}{section*.95}\protected@file@percent }
\newlabel{linux-manual:flashing-via-tf-card}{{}{78}{7.5 Flashing via TF Card}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{7.5.1 Making Flashing Card}{78}{subsection*.96}\protected@file@percent }
\newlabel{linux-manual:making-flashing-card}{{}{78}{7.5.1 Making Flashing Card}{subsection*.96}{}}
\@writefile{toc}{\contentsline {subsection}{7.5.2 Copying the Required Image to The Flashing Card}{79}{subsection*.97}\protected@file@percent }
\newlabel{linux-manual:copying-the-required-image-to-the-flashing-card}{{}{79}{7.5.2 Copying the Required Image to The Flashing Card}{subsection*.97}{}}
\@writefile{toc}{\contentsline {subsection}{7.5.3 Flashing EMMC With TF Card}{79}{subsection*.98}\protected@file@percent }
\newlabel{linux-manual:flashing-emmc-with-tf-card}{{}{79}{7.5.3 Flashing EMMC With TF Card}{subsection*.98}{}}
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{83}
